// Напишите функцию compare(a, b), которая принимает на вход 2 аргумента и возвращает результат их строгого сравнения.
export const compare = (a, b) => {
  return a === b;
};

// Напишите функцию compareStrings, которая принимает на вход 2 строки и возвращает
// результат их сравнения, при этом игнорируя регистры,
//     то есть сравнение строк "Привет" и "ПРИВЕТ" должно выдать true.
export const compareStrings = (str1, str2) => {
  return str1.toLowerCase() === str2.toLowerCase();
};
